server.servlet.context-path=/pruebaCodesaBackend
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaCodesa
spring.datasource.username=brandon
spring.datasource.password=bama1591
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
